frmbeam = 56, 223, 867, 1058, , 10, 0, 760, 661, C
frm_editsize = 30, -24, 516, 487, , 2, 55, 487, 446, C
mdl_beam = 114, 168, 841, 815, 
mdl_core = 66, 232, 932, 1027, 
matrix = 28, 1, 620, 763, 
mdl_public_var = 43, 20, 774, 745, 
ld_stack = 84, 6, 735, 777, C
ld_counter = 14, 23, 673, 865, 
frm_graph = 8, 9, 469, 378, C, 12, 14, 477, 413, C
frm_about = 21, 22, 485, 393, C, 34, 8, 484, 416, C
frm_float = 29, -11, 666, 523, C, 90, 90, 419, 460, C
frm_floatKedit = 3, -4, 480, 445, C, 30, 30, 387, 391, C
frm_editwood = 30, 119, 537, 557, C, 3, 9, 737, 495, C
