[Root]
Most Recent Package=Standard Setup Package 1


[Package|Trial2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Program Files\Wood Suite

[Package|Trial2|Configure DAO ISAMs]
Applicable=Yes
Excel=Yes
Lotus=No
Paradox=No
Text=Yes
Xbase=No
Jet 2.x=No

[Package|Trial2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=Yes

[Package|Trial2|Files Found]

[Package|Trial2|Files Released]

[Package|Trial2|Missing Dependency Information]
C:\WINDOWS\SYSTEM\MSStdFmt.dll=
C:\Program Files\Common Files\System\ado\MSADO20.TLB=

[Package|Trial2|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=

[Package|Trial2|Files Added]
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\sizes.dat=
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\species.dat=

[Package|Trial2|Files Removed]

[Package|Trial2|Files In Project]
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Beam design.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\MSADO20.TLB=Yes
C:\Program Files\Common Files\Microsoft Shared\Dao\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\msjter35.dll=Yes
C:\WINDOWS\SYSTEM\msjint35.dll=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\msrd2x35.dll=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Program Files\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSStdFmt.dll=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\msexcl35.dll=Yes
C:\WINDOWS\SYSTEM\MSRDO20.DLL=Yes
C:\WINDOWS\SYSTEM\RDOCURS.DLL=Yes
C:\WINDOWS\SYSTEM\mstext35.dll=Yes
C:\Program Files\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\sizes.dat=Yes
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\species.dat=Yes

[Package|Trial2|Configure Registry Files]
Applicable=No

[Package|Trial2|Configure Remote Servers]
Applicable=No

[Package|Trial2|Install Locations]
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Beam design.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\MSADO20.TLB=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\Dao\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSStdFmt.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\msexcl35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\mstext35.dll=$(WinSysPathSysFile)
C:\Program Files\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\sizes.dat=$(AppPath)
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\species.dat=$(AppPath)

[Package|Trial2|Configure Shared Files]
Applicable=Yes
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Beam design.exe=No
C:\Program Files\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\sizes.dat=No
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\species.dat=No

[Package|Trial2|Distribution]
Type=multi
Size=1.44 MB
Title=Wood Suite 1.0

[Package|Trial2|IconGroups]
Group0=Wood Suite 1.0
PrivateGroup0=True
Parent0=$(Programs)

[Package|Trial2|Wood Suite 1.0]
Icon1="Beam design.exe"
Title1=Wood Suite 1.0
StartIn1=$(AppPath)
Key1=Icon1

[Package|Trial2|Package]
PackageFolder=C:\Program Files\Wood Suite
ProjectFolder=C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite
ServerSideCab=
File1=C:\Program Files\Wood Suite\setup.exe
File2=C:\Program Files\Wood Suite\Setup.Lst
File3=C:\Program Files\Wood Suite\Beam d1.CAB
File4=C:\Program Files\Wood Suite\Beam d2.CAB
File5=C:\Program Files\Wood Suite\Beam d3.CAB
File6=C:\Program Files\Wood Suite\Beam d4.CAB
File7=C:\Program Files\Wood Suite\Beam d5.CAB
File8=C:\Program Files\Wood Suite\Beam d6.CAB
File9=C:\Program Files\Wood Suite\Beam d7.CAB
File10=C:\Program Files\Wood Suite\Beam d8.CAB
File11=C:\Program Files\Wood Suite\Beam d9.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz

[Package|Trial 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Program Files\Wood Suite

[Package|Trial 1|Configure DAO ISAMs]
Applicable=Yes
Excel=Yes
Lotus=No
Paradox=No
Text=No
Xbase=No
Jet 2.x=No

[Package|Trial 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Trial 1|Files Found]

[Package|Trial 1|Files Released]

[Package|Trial 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\MSStdFmt.dll=
C:\Program Files\Common Files\System\ado\MSADO20.TLB=

[Package|Trial 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=

[Package|Trial 1|Files Added]
c:\a thomas (folder)\visual basic (thomas)\wood suite\sizes.dat=
c:\a thomas (folder)\visual basic (thomas)\wood suite\species.dat=

[Package|Trial 1|Files Removed]

[Package|Trial 1|Files In Project]
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\MSADO20.TLB=Yes
C:\Program Files\Common Files\Microsoft Shared\Dao\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\msjter35.dll=Yes
C:\WINDOWS\SYSTEM\msjint35.dll=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\msrd2x35.dll=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Program Files\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSStdFmt.dll=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\msexcl35.dll=Yes
C:\Program Files\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\sizes.dat=Yes
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\species.dat=Yes
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Beam design.exe=Yes

[Package|Trial 1|Configure Registry Files]
Applicable=No

[Package|Trial 1|Configure Remote Servers]
Applicable=No

[Package|Trial 1|Install Locations]
A:\Beam design.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\MSADO20.TLB=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\Dao\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSStdFmt.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\msexcl35.dll=$(WinSysPathSysFile)
C:\Program Files\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\sizes.dat=$(AppPath)
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\species.dat=$(AppPath)
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Beam design.exe=$(AppPath)

[Package|Trial 1|Configure Shared Files]
Applicable=Yes
A:\Beam design.exe=No
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\sizes.dat=No
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\species.dat=No
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Beam design.exe=No

[Package|Trial 1|Distribution]
Type=multi
Size=1.44 MB
Title=Wood Suite 1.0

[Package|Trial 1|Package]
PackageFolder=C:\Program Files\Wood Suite
ProjectFolder=C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite
ServerSideCab=
File1=C:\Program Files\Wood Suite\setup.exe
File2=C:\Program Files\Wood Suite\Setup.Lst
File3=C:\Program Files\Wood Suite\Beam d1.CAB
File4=C:\Program Files\Wood Suite\Beam d2.CAB
File5=C:\Program Files\Wood Suite\Beam d3.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz

[Package|Trial 1|IconGroups]
Group0=Wood Suite 1.0
PrivateGroup0=True
Parent0=$(Programs)

[Package|Trial 1|Wood Suite 1.0]
Icon1="Beam design.exe"
Title1=Wood Suite 1.0
StartIn1=$(AppPath)
Key1=Icon1

[Package|Trial1|Wood Suite 1.0]
Icon1="Beam design.exe"
Title1=Wood Suite 1.0
StartIn1=$(AppPath)
Key1=Icon1


[Package|Trial1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Program Files\Wood Suite

[Package|Trial1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|Trial1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=Yes

[Package|Trial1|Files Found]
Condition0.jpg=C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition0.jpg

[Package|Trial1|Files Released]
sizes.dat=
species.dat=

[Package|Trial1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\MSStdFmt.dll=
C:\Program Files\Common Files\System\ado\MSADO20.TLB=

[Package|Trial1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=

[Package|Trial1|Files Added]
c:\a thomas(home)\application files\thomasvisualbasic\old visual basic (thomas)\wood suite\sizes.dat=
c:\a thomas(home)\application files\thomasvisualbasic\old visual basic (thomas)\wood suite\species.dat=
condition0.jpg=
condition1.jpg=
condition2.jpg=
condition3.jpg=
condition4.jpg=
condition5.jpg=
condition6.jpg=

[Package|Trial1|Files Removed]

[Package|Trial1|Files In Project]
C:\Program Files\Common Files\Microsoft Shared\Dao\DAO350.DLL=Yes
C:\Program Files\Common Files\System\ado\MSADO20.TLB=Yes
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\BeamDesign.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\MSJET35.DLL=Yes
C:\WINNT\system32\MSJTER35.DLL=Yes
C:\WINNT\system32\MSJINT35.DLL=Yes
C:\WINNT\system32\vbajet32.dll=Yes
C:\WINNT\system32\expsrv.dll=Yes
C:\WINNT\system32\MSRD2X35.DLL=Yes
C:\WINNT\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINNT\system32\VB5DB.DLL=Yes
C:\WINNT\system32\MSBIND.DLL=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\MSRDO20.DLL=Yes
C:\WINNT\system32\RDOCURS.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition0.jpg=Yes
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition1.jpg=Yes
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition2.jpg=Yes
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition3.jpg=Yes
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition4.jpg=Yes
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition5.jpg=Yes
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition6.jpg=Yes
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\sizes.dat=Yes
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\species.dat=Yes

[Package|Trial1|Configure Registry Files]
Applicable=No

[Package|Trial1|Configure Remote Servers]
Applicable=No

[Package|Trial1|Install Locations]
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Beam design.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSADO20.TLB=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\Dao\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjter35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msjint35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSStdFmt.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\msexcl35.dll=$(WinSysPathSysFile)
C:\Program Files\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\species.dat=$(AppPath)
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\sizes.dat=$(AppPath)
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Condition0.jpg=$(AppPath)
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Condition1.jpg=$(AppPath)
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Condition2.jpg=$(AppPath)
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Condition3.jpg=$(AppPath)
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Condition4.jpg=$(AppPath)
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Condition5.jpg=$(AppPath)
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Condition6.jpg=$(AppPath)
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\BeamDesign.exe=$(AppPath)
C:\Program Files\Common Files\System\ado\MSADO20.TLB=$(WinSysPath)
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\BeamDesign.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINNT\system32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition0.jpg=$(AppPath)
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition1.jpg=$(AppPath)
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition2.jpg=$(AppPath)
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition3.jpg=$(AppPath)
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition4.jpg=$(AppPath)
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition5.jpg=$(AppPath)
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition6.jpg=$(AppPath)
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\sizes.dat=$(AppPath)
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\species.dat=$(AppPath)

[Package|Trial1|Configure Shared Files]
Applicable=Yes
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Beam design.exe=No
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\species.dat=No
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\sizes.dat=No
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Condition0.jpg=No
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Condition1.jpg=No
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Condition2.jpg=No
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Condition3.jpg=No
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Condition4.jpg=No
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Condition5.jpg=No
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\Condition6.jpg=No
C:\A Thomas (folder)\Visual Basic (Thomas)\Wood suite\BeamDesign.exe=No
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\BeamDesign.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition0.jpg=No
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition1.jpg=No
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition2.jpg=No
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition3.jpg=No
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition4.jpg=No
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition5.jpg=No
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Condition6.jpg=No
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\sizes.dat=No
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\species.dat=No

[Package|Trial1|Distribution]
Type=single
Size=1.44 MB
Title=Wood Suite 1.3

[Package|Trial1|IconGroups]
Group0=Wood Suite 1.3
PrivateGroup0=False
Parent0=$(Programs)

[Package|Trial1|Wood Suite 1.3]
Icon1="Beam design.exe"
Title1=Wood Suite 1.3
StartIn1=$(AppPath)
Key1=Icon1

[Package|Trial1|Package]
PackageFolder=C:\Program Files\Wood Suite
ProjectFolder=C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite
ServerSideCab=
File1=C:\Program Files\Wood Suite\setup.exe
File2=C:\Program Files\Wood Suite\Setup.Lst
File3=C:\Program Files\Wood Suite\BeamDesign.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\BeamDesign.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\OLEPRO32.DLL=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINNT\system32\MSJET35.DLL=Yes
C:\WINNT\system32\MSJTER35.DLL=Yes
C:\WINNT\system32\MSJINT35.DLL=Yes
C:\WINNT\system32\vbajet32.dll=Yes
C:\WINNT\system32\expsrv.dll=Yes
C:\WINNT\system32\MSRD2X35.DLL=Yes
C:\WINNT\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINNT\system32\VB5DB.DLL=Yes
C:\WINNT\system32\MSBIND.DLL=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\BeamDesign.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\BeamDesign.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=BeamDesign

[Package|Standard Setup Package 1|IconGroups]
Group0=BeamDesign
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|BeamDesign]
Icon1=BeamDesign.exe
Title1=BeamDesign
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Package
ProjectFolder=C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite
ServerSideCab=
File1=C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Package\setup.exe
File2=C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Package\Setup.Lst
File3=C:\A Thomas(Home)\Application Files\ThomasVISUALBASIC\Old Visual Basic (Thomas)\Wood suite\Package\BeamDesign.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
