{\rtf1\adeflang1025 \ansi \deff0 \adeflang1033 {\fonttbl {\f0\froman Times New Roman;}
{\f1\froman Arial;}{\f2\fmodern Courier New;}{\f3\froman Xerox Sans Serif Narrow;}{\f4\froman Xerox Serif Narrow;}{\f5\froman Xerox Sans Serif Wide;}
{\f6\froman Xerox Serif Wide;}{\f7\fmodern MS LineDraw;}{\f8\fdecor Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue127;\red0\green127\blue0;\red0\green127\blue127;\red127\green0\blue0;\red127\green0\blue127;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}\linex0 \sbknone 
\margl440 \margr6060 \margt1440 \margb8240 \plain \headery480 {\stylesheet {\snext0 Normal;}
{\s2 \sl240 \qj \tx720 \sbasedon0 \snext2 p0;}
{\s3 \sl200 \ql \sbasedon0 \snext3 t1;}
{\s4 \sl240 \ql \sbasedon0 \snext4 t2;}
{\s5 \sl240 \ql \sbasedon0 \snext5 t3;}
{\s6 \sl200 \ql \sbasedon0 \snext6 t4;}
{\s7 \sl240 \ql \tx720 \sbasedon0 \snext7 p5;}
{\s8 \sl240 \ql \tx520 \li136 \fi-576 \sbasedon0 \snext8 p6;}
{\s9 \sl240 \ql \tx720 \sbasedon0 \snext9 p7;}
}\fs18 \f0 \fs16 \f0 \linex0 \linemod0 \sbknone \headery480 \pard \s7 \sl-0 \tx720 TABLE 4.8 \fs16 \f1 \i \b (Continued)
\par \pard \s3 \sl-200 \tx380 \tx2360 \tx3140 \tx4100 \tab \tab \tab \fs16 \f0 \plain \fs16 \plain \fs16 Section\tab Moment \i of
\par \pard \s3 \sl-200 \tx380 \tx2360 \tx3140 \tx4100 \tab Dimensions (in.)\tab Area\tab Modulus\tab  Inertia
\par \plain \fs16 \pard \s4 \sl-0 \tx1220 \tx2460 \tx3420 \tx4460 \tx5220 Nominal\tab Actual\tab \i A\tab S\tab I\tab \plain \fs16 Weight
\par \pard \s5 \sl-0 \tx120 \tx460 \tx1240 \tx1580 \tx2360 \tx3280 \tx4320 \tx5300 \tab \fs16 \f1 \i \b b\tab h\tab b\tab Ii\tab \fs16 \f0 \plain \fs16 \plain \fs16 (in.\super 2\plain \fs16 )\tab (in.\super 3\plain \fs16 )\tab (in.\super 4\plain \fs16 )\tab (lb/ft)
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab \fs16 \f1 \i \b 6\tab >4\tab \fs16 \f0 \plain \fs16 \plain \fs16 16\tab 5.5\tab x\tab 15.5\tab 85.25\tab 220.229\tab 1706.776\tab 20.7
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 8\tab >4\tab 2\tab 7.25\tab \tab >4 1.5\tab 10.875\tab 2.719\tab 2.039\tab 2.6
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 8\tab >4\tab 3\tab 7.25\tab >4\tab 2.5\tab 18.125\tab 7.552\tab 9.440\tab 4.4
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 8\tab >4\tab 4\tab 7.25\tab >4\tab 3.5\tab 25.375\tab 14.802\tab 25.904\tab 6.2
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 8\tab >4\tab 6\tab 7.5\tab >4\tab 5.5\tab 41.25\tab 37.813\tab 103.984\tab 10.0
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 8\tab >4\tab 8\tab 7.5\tab >4\tab 7.5\tab 56.25\tab 70.313\tab 263,672\tab 13.7
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 8\tab >4\tab 10\tab 7.5\tab >4\tab 9.5\tab 71.25\tab 112.813\tab 535.859\tab 17.3
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab ts\tab >4\tab 12\tab 7.5\tab >4\tab 11.5\tab 86.25\tab 165.313\tab 950.547\tab 21.0
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 8\tab >4\tab 14\tab 7.5\tab >4\tab 13,5\tab 101.25\tab 227.813\tab 1537.734\tab 24.6
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 8\tab >4\tab 16\tab 7.5\tab >4\tab 15.5\tab 116.25\tab 300.313\tab 2327.422\tab 28.3
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 8\tab >4\tab Is\tab 7.5\tab >4\tab 17.5\tab 131.25\tab 382.813\tab 3349.609\tab 31.9
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 8\tab >4\tab 20\tab 7.5\tab >4\tab 19.5\tab 146.25\tab 475.313\tab 4634.297\tab 35.5
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 10\tab >4\tab 10\tab 9.5\tab >4\tab 9.5\tab 90.25\tab 142.896\tab 678.755\tab 21.9
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 10\tab >4\tab 12\tab 9.5\tab >4\tab 11.5\tab 109.25\tab 209.3%\tab 1204.026\tab 26.6
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab JO\tab >4\tab 14\tab 9.5\tab >4\tab 13.5\tab 128.25\tab 288.563\tab 1947.797\tab 31.2
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 10\tab >4\tab 16\tab 9.5\tab >4\tab 15.5\tab 147.25\tab 380.396\tab 2948.068\tab 35.8
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 10\tab >4\tab lB\tab 9.5\tab >4\tab 17.5\tab 166.25\tab 484.896\tab 4242.836\tab 40.4
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 10\tab >4\tab 20\tab 9.5\tab >4\tab 9.5\tab 185.25\tab 602.063\tab 5870.109\tab 45.0
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 12\tab >4\tab 12\tab 11.5\tab >4\tab 11.5\tab 132.25\tab 253.479\tab 1457.505\tab 32.1
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 12\tab >4\tab 14\tab 11.5\tab >4\tab 13.5\tab 155.25\tab 349.313\tab 2357.859\tab 377
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 12\tab >4\tab 16\tab 11.5\tab >4\tab 15.5\tab 178.25\tab 460.479\tab 3568.713\tab 43.3
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 12\tab >4\tab 18\tab 11.5\tab >4\tab 17.5\tab 201.25\tab 586.979\tab 5136.066\tab 48.9
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 12\tab >4\tab 20\tab 11.5\tab >4\tab 19.5\tab 224.25\tab 728.813\tab 7105.922\tab 54.5
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 12\tab >4\tab 22\tab 11.5\tab >4\tab 21.5\tab 247.25\tab 885.979\tab 9524.273\tab 60.1
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 12\tab >4\tab 24\tab 11.5\tab >4\tab 23.5\tab 270.25\tab 1058.479\tab 12437.129\tab 65.7
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 14\tab >4\tab 14\tab 13.5\tab >4\tab 13.5\tab 182.25\tab 410.063\tab 2767.922\tab 44.3
\par \pard \s6 \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 \tab 16\tab >4\tab 16\tab 15.5\tab >4\tab 15.5\tab 240.25\tab 620.646\tab 4810.004\tab 58.4
\par \pard \sl-200 \tqdec \tx140 \tqdec \tx320 \tqdec \tx540 \tqdec \tx1080 \tqdec \tx1420 \tqdec \tx1620 \tqdec \tx2420 \tqdec \tx3400 \tqdec \tx4480 \tqdec \tx5440 
\par \fs14 \f1 \i \pard \s8 \li576 \fi-576 \sl-0 \tx520 Sourte:\tab \fs16 \f0 \plain \fs16 Compiled fnom data in \fs14 \f0 the \fs14 \f1 \i National Design Specification for \fs14 \f0 \b Wood \fs14 \f1 \plain \i \fs14 \f1 Constriction, \fs14 \f0 \plain \fs14 1991 \fs16 \f0 ed.
\par \pard \s9 \sl-0 \tx720 (Ref 5), with permission of the publishers, ~ationaI Fo~st Pnoduets Association.
\par \pard \sl-0 \tx720 
\par \pard \s9 \sl-0 \tx720 Based on an assumed average weight of 35 lb/ft\super 3\plain \fs16 .
\par \fs18 \f0 }