"Aspen¶Select Structural¶875¶500¶60¶265¶725¶1100000¶
"
"Aspen¶No.1¶625¶375¶60¶265¶600¶1100000¶
"
"Aspen¶No.2¶600¶350¶60¶265¶450¶1000000¶
"
"Aspen¶No.3¶350¶200¶60¶265¶275¶900000¶
"
"Aspen¶Stud¶475¶275¶60¶265¶300¶900000¶
"
"Beech-Birch-Hickory¶Stud¶775¶450¶100¶715¶475¶1300000¶
"
"Beech-Birch-Hickory¶Select Structural¶1450¶850¶100¶715¶1200¶1700000¶
"
"Beech-Birch-Hickory¶No.1¶1050¶600¶100¶715¶950¶1600000¶
"
"Beech-Birch-Hickory¶No.2¶1000¶600¶100¶715¶750¶1500000¶
"
"Beech-Birch-Hickory¶No.3¶575¶350¶100¶715¶425¶1300000¶
"
"Cottonwood¶Select Structural¶875¶525¶65¶320¶775¶1200000¶
"
"Cottonwood¶No.1¶625¶375¶65¶320¶625¶1200000¶
"
"Cottonwood¶No.2¶625¶350¶65¶320¶475¶1100000¶
"
"Cottonwood¶No.3¶350¶200¶65¶320¶275¶1000000¶
"
"Cottonwood¶Stud¶475¶275¶65¶320¶300¶1000000¶
"
"Douglas Fir-Larch¶Stud¶675¶450¶95¶625¶825¶1400000¶
"
"Douglas Fir-Larch¶Select Structural¶1450¶1000¶95¶625¶1700¶1900000¶
"
"Douglas Fir-Larch¶No.1 & Btr¶3150¶775¶95¶625¶1500¶1800000¶
"
"Douglas Fir-Larch¶No.1 ¶1000¶675¶95¶625¶1450¶1700000¶
"
"Douglas Fir-Larch¶No.2¶875¶575¶95¶625¶1300¶1600000¶
"
"Douglas Fir-Larch¶No.3¶500¶325¶95¶625¶750¶1400000¶
"
"Douglas Fir-Larch¶Construction¶1000¶650¶95¶625¶1600¶1500000¶
"
"Douglas Fir-Larch¶Standard¶550¶375¶95¶625¶1350¶1400000¶
"
"Douglas Fir-Larch (North)¶Select Structural¶1300¶800¶95¶625¶1900¶1900000¶
"
"Douglas Fir-South¶Select Structural¶1300¶875¶90¶520¶1550¶1400000¶
"
"Eastern Hemlock-Tamarack¶Select Structural¶1250¶575¶85¶555¶1200¶1200000¶
"
"Eastern Softwoods
"
"Eastern White pine
"
"Hem-Fir¶Select Structural¶1400¶900¶75¶405¶1500¶1600000¶
"
"Hem-Fir¶No.1 & Btr¶1050¶700¶75¶405¶1350¶1500000¶
"
"Hem-Fir¶No.1¶950¶600¶75¶405¶1300¶1500000¶
"
"Hem-Fir¶No.2¶850¶500¶75¶405¶1250¶1300000¶
"
"Hem-Fir¶No.3¶500¶300¶75¶405¶725¶1200000¶
"
"Hem-Fir¶Stud¶675¶400¶75¶405¶1800¶1200000¶
"
"Hem-Fir¶Construction¶975¶575¶75¶405¶1500¶1300000¶
"
"Hem-Fir¶Standard¶550¶325¶75¶405¶1300¶1200000¶
"
"Hem-Fir (North)
"
"Mixed Maple
"
"Mixed Oak
"
"Northern Red Oak
"
"Red Oak¶Select Structural¶1150¶675¶85¶820¶1000¶1400000¶
"
"Red Oak¶No.2¶800¶475¶85¶820¶625¶1200000¶
"
"Redwood¶Select Structural¶1350¶800¶80¶650¶1500¶1400000¶
"
"Redwood¶Clear Structural¶1750¶1000¶145¶650¶1850¶1400000¶
"
"Redwood¶Select Structural, open grain¶1100¶625¶80¶425¶1100¶1100000¶
"
"Redwood¶No.1¶975¶575¶80¶650¶1200¶1300000¶
"
"Redwood¶No.1 , open grain¶775¶450¶80¶425¶900¶1100000¶
"
"Redwood¶No.2 , open grain¶725¶425¶80¶425¶700¶1000000¶
"
"Redwood¶No.2 ¶925¶525¶80¶650¶950¶1200000¶
"
"Redwood¶No.3¶525¶300¶80¶650¶550¶1100000¶
"
"Redwood¶No.3 , open grain¶425¶250¶80¶425¶400¶900000¶
"
"Redwood¶Stud¶575¶325¶80¶425¶450¶900000¶
"
"Redwood¶Construction¶825¶475¶80¶425¶925¶900000¶
"
"Redwood¶Standard¶450¶275¶80¶425¶725¶900000¶
"
"Redwood¶Utility¶225¶125¶80¶425¶475¶800000¶
"
"Spruce-Pine-Fir
"
"Spruce-Pine-Fir (South)
"
"Western Cedars
"
"Western Woods¶Select Structural¶875¶400¶70¶335¶1050¶1200000¶
"
